
.book-list { padding-top: 50px; }
.book-list-form { margin-top: 40px; }
.form-row { margin-top: 20px; }
.search-table { background: #f5f5f0; border: 1px thin grey; border-radius: 8px; padding: 5px 20px 25px 20px; margin-top: 20px; }
.btn-create { vertical-align: right !important; margin-bottom: 10px; float: right; clear: both; }


