.container { background-color: #fff; padding: 25px 50px 50px 25px;  }
.book-create { margin-top: 25px; }
.form-row { margin-top: 20px; }
.ngx-datepicker-container[_ngcontent-c2] .ngx-datepicker-input[_ngcontent-c2] { border: none !important; }
