/* You can add global styles to this file, and also import other style files */
$font-stack:    Helvetica, sans-serif;
$primary-color: #333;
$body-color: #5f9ea0;

body, html, .body { background: $body-color !important; font: 100% $font-stack; color: $primary-color; height:  100%; margin:  0px auto; padding: 0px auto; }

.wrapper { background-color: #5f9ea0; height: auto; min-height: 100%; margin: 0px auto; padding: 0px auto; }
.container { background-color: #fff; padding: 25px 25px 50px 25px; margin-top: 25px;  }
